<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Design Layout 1 Nav</title>
    <style>
        .navMenu {
            text-align:center;
            text-transform: capitalize;
        }
        .navMenu > li{
            list-style-type: none;
            display: inline-block;
            border: 1px dashed blue;
            margin:10px;
            padding:5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navMenu">
            <li class="navHome"><a href="home.html">home</a></li>
            <li class="navAbout"><a href="aboutus.html">about me</a></li>
            <li class="navOur"><a href="ourmenu.html">our menu</a></li>
            <li class="navContact"><a href="contactus.html">contact us</a></li>
        </ul>
    </nav>
</body>
</html>